View/Pages/AccountingPage.xaml

<Page x:Class="Control7.View.Pages.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control7.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="AccountingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/SK.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="10"/>


        <TextBlock Text="Выберите дату" Grid.Row="1" FontSize="30"
                   VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />
        
        <TextBlock Text="Выберите сотрудника" TextWrapping="Wrap" Grid.Row="2" FontSize="30" 
                    VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />
        
        <TextBlock Text="Выберите Производителя" TextWrapping="Wrap" Grid.Row="3" FontSize="30"
                    VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />
        
        <TextBlock Text="Выберите материал"  Grid.Row="4" FontSize="25" 
                   VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />


        <DatePicker Name="DateDp" Grid.Column="2" Width="300" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <ComboBox Name="EmployeeCmb" Grid.Column="2" Width="300" Height="50" Grid.Row="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <ComboBox Name="ManufacturedCmb" Grid.Column="2" Width="300" Height="50" Grid.Row="3"
                  HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ManufacturedCmb_SelectionChanged" />
        <ComboBox Name="MaterialCmb" Grid.Column="2" Width="300" Height="50" Grid.Row="4"
                  HorizontalAlignment="Left" VerticalAlignment="Center"   />
        

        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3">
            
            <TextBlock Text="Введите оценку" FontSize="30" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />
            <Separator Width="50" Height="0"/>
            <TextBox Name="MarkTb" Width="150" Height="40"/>
            <Separator Width="50" Height="0"/>
            <TextBlock Text="Введите цену" FontSize="30" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />
            <Separator Width="50" Height="0"/>
            <TextBox Name="PriceTb" Width="150" Height="40"/>
            
        </StackPanel>

        <Button Name="AddBtn" Content="Добавить" Grid.Column="2"
                Height="50" Width="200" Grid.Row="6" HorizontalAlignment="Right" Click="AddBtn_Click"/>

    </Grid>
</Page>
